<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="guuibot worktree">
    <meta property="og:description" content="#도시재생 #리미티드구의션 #어쩌다구의">
    <meta property="og:image" content="구의봇.jpg">
    <title>Guuibot_linktree</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-image: url('./back-cloud.png');
            background-position: center;
            background-size: cover;
            height: 100vh;
          }
        .pro {
            /* background: rgba(255, 255, 255, 0.9); */
            /* backdrop-filter: blur(35px); */
            width: 320px;
            height: 230px;
            border-radius: 8px;
            margin-bottom: 30px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .profile {
            width: 90px;
            height: 90px;
            border-radius: 100%;
            background-image: url('./guui3.jpg');
            background-position: center;
            background-size: 95px 95px;
            background-position: center;
        }
        .main {
            color : #000000;
            font-size: 20px;
            size : 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 16px;
            font-weight: 500;
            margin-top: 0px;
            margin-bottom: 2px;
        }
        .subs {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 7px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .bigbutton {
            width: 320px;
            height: 60px;
            border-radius: 8px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(35px);
            margin-bottom: 12px;
            font-size: 17px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
        }
        .source {
            font-size: 17px;
            color: white;
            font-weight: 500;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="pro">
            <div class="profile"></div>
            <h1 class="main">guuibot worktree</h1>
            <div class="subs">
                <p class="sub">#도시재생지원센터</p>
                <p class="sub">#리미티드구의션</p>
                <p class="sub">#어쩌다구의</p>
            </div>
            <div class="subs">
                <p class="sub">#구의센터블로그</p>
                <p class="sub">#구의봇</p>
                <p class="sub">#구의챕터</p>
            </div>
        </div>
        <a class="bigbutton"target="_blank" href="https://www.instagram.com/reguui_92/">구의 도시재생지원센터</a>
        <a class="bigbutton"target="_blank" href="https://www.instagram.com/guui_bot/">구의 힙플레이스</a>
        <a class="bigbutton"target="_blank" href="https://www.instagram.com/how_here_guui/">어쩌다 구의</a>
        <a class="bigbutton"target="_blank" href="https://blog.naver.com/re9245">구의센터 블로그</a>

        <p class="source">made by eohno</p>
    </div>
</body>
</html>